CXX=clang++
CXX_INCLUDE_PATHS = -I/opt/local/include -I/usr/local/cuda/include
CXX_WARNINGS = -Wno-logical-op-parentheses
CXX_FLAGS = -O2 -std=c++11 $(CXX_WARNINGS)


HEADERS = utils.h Particles.h
OBJS = utils.o Particles.o
TESTS = test_random.cpp test_particles1.cpp

LIBS = -lgsl -L/opt/local/lib

all : $(OBJS) tests

tests : $(OBJS) $(HEADERS) $(TESTS)
	$(CXX) $(CXX_FLAGS) test_random.cpp -o test_random.x $(CXX_INCLUDE_PATHS) $(OBJS) $(LIBS)
	$(CXX) $(CXX_FLAGS) test_particles1.cpp -o test_particles1.x $(CXX_INCLUDE_PATHS) $(OBJS) $(LIBS)

.cpp.o : $(HEADERS)
	$(CXX) $(CXX_FLAGS) -c $< -o $@ $(CXX_INCLUDE_PATHS)


clean :
	-rm *.o


cleanest :
	-rm *.o *.x
